{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ kompiluj aktywny plik",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-o",
                "${fileDirname}/main",
                "${fileDirname}/main.cpp",
                "${fileDirname}/World/World.cpp",
                "${fileDirname}/World/Canvas.cpp",
                "${fileDirname}/World/Organisms/Plant.cpp",
                "${fileDirname}/World/Organisms/Animal.cpp",
                "${fileDirname}/World/Organisms/Animals/Human.cpp"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Zadanie wygenerowane przez debuger."
        }
    ],
    "version": "2.0.0"
}